### Simular formularios de loggeo.
### Login como Administrador.
POST http://localhost:1234/auth
Content-Type: application/json

    {
        "nombre_usuario": "ana.martinez",
        "password": "ana123"
    }

### Login como Proveedor.
POST http://localhost:1234/auth
Content-Type: application/json

    {
        "nombre_usuario": "distrimax",
        "password": "distrimax123"
    }

### Login como Cliente.
POST http://localhost:1234/auth
Content-Type: application/json

    {
        "nombre_usuario": "juan.perez",
        "password": "juan123"
    }

### Obtencion de todos los Usuarios. Permitido solo para los Administradores.
GET http://localhost:1234/usuarios
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjgsInVzdWFyaW8iOiJhbmEubWFydGluZXoiLCJuaXZlbCI6MywiZXhwIjoxNjk4OTA1MTUxNzI4LCJpYXQiOjE2OTg5MDUwOTF9.DnMrBMSwOi0YTB9ERg28nBNxg0b7m6xdiqonyxup3Q4

### Obtencion de todos los Administradores. Permitido solo para los administradores.
GET http://localhost:1234/administradores
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsInVzdWFyaW8iOiJkaXN0cmltYXgiLCJuaXZlbCI6MiwiZXhwIjoxNjk4OTA0ODgwOTI4LCJpYXQiOjE2OTg5MDQ4MjB9.jMLu6U5rpXUDGblyZkiw4xcK3Q71RUTjJzKJGfJDpjo

### Obtencion de todos los Proveedores. Permitido solo para los administradores.
GET http://localhost:1234/proveedores
Authorization: Bearer

### Obtencion de todos los Clientes. Permitido solo para los administradores.
GET http://localhost:1234/clientes
Authorization: Bearer

### Obtencion de todos los Productos. Permitido para cualquier usuario.
GET http://localhost:1234/productos

### Obtencion de todos los Carritos. Permitido solo para los administradores.
GET http://localhost:1234/carritos
Authorization: Bearer

### Obtencion de todas las Ventas. Permitido solo para los administradores.
GET http://localhost:1234/ventas
Authorization: Bearer

### Obtencion de los datos de un Usuario en particular segun su id. Permitido solo para los administradores.
GET http://localhost:1234/usuarios/2
Authorization: Bearer

### Obtencion de los datos de un Administrador en particular segun su id. Permitido solo para los administradores.
GET http://localhost:1234/administradores/7
Authorization: Bearer

### Obtencion de los datos de un Proveedor en particular segun su id. Permitido solo para los administradores.
GET http://localhost:1234/proveedores/5
Authorization: Bearer

### Obtencion de los datos de un Cliente en particular segun su id. Permitido solo para los administradores.
GET http://localhost:1234/clientes/1
Authorization: Bearer

### Obtencion de los datos de un Producto en particular segun su id. Permitido para cualquier usuario.
GET http://localhost:1234/productos/1

### Obtencion de los datos de un Carrito en particular segun su id. Permitido para cualquier usuario.
GET http://localhost:1234/carritos/1

### Obtencion de los datos de una Venta en particular segun su id. Permitido para cualquier usuario.
GET http://localhost:1234/ventas/1

### Crear un nuevo USUARIO-ADMINISTRADOR. Permitido solo para los administradores.
POST http://localhost:1234/usuarios/administrador 
Content-Type: application/json
Authorization: Bearer

{
  "nombre_usuario": "antonela.sosa",
  "password": "antonela123",
  "nombre": "Antonela",
  "apellido": "Sosa",
  "email": "antonela.sosa@example.com",
  "telefono": 123456789
}

### Crear un nuevo USUARIO-PROVEEDOR. Permitido solo para los administradores.
POST http://localhost:1234/usuarios/proveedor
Content-Type: application/json
Authorization: Bearer

{
  "nombre_usuario": "distribuidora.cholita",
  "password": "cholita123",
  "razon_social": "Distribuidora Cholita",
  "email": "distribuidora.cholita@example.com",
  "telefono": "11223111",
  "cuit": "20199182",
  "calle": "De la Prieta",
  "nro": 3211,
  "ciudad": "Santa Fe"
}

#### Crear un nuevo USUARIO-CLIENTE. Permitido para cualquier usuario.
POST http://localhost:1234/usuarios/cliente
Content-Type: application/json

{
  "nombre_usuario": "marcos.acosta",
  "password": "marcos123",
  "nombre": "Marcos",
  "apellido": "Acosta",
  "email": "marcos.acosta@example.com",
  "telefono": 123456789,
  "dni": 3234678,
  "calle": "Zelarrayan",
  "nro": 123,
  "ciudad": "Zarate"
}

### Crear un nuevo Producto. Permitido para los proveedores y administradores.

POST http://localhost:1234/productos
Content-Type: application/json
Authorization: Bearer 

{
    "nombre_producto": "Transistor lgaa2",
    "precio": 1720,
    "stock": 36,
    "id_proveedor": 5
}

### Crear un nuevo Carrito y Venta. Permitido para cualquier usuario.
POST http://localhost:1234/carrito
Content-Type: application/json

{
  "id_cliente": 1,
  "productos": [
    { "id_producto": 1, "cantidad": 3 },
    { "id_producto": 2, "cantidad": 2 }
  ]
}

###  Modificar algun atributo de usuario segun su id. Permitido solo para administradores.
PATCH http://localhost:1234/usuarios/1
Content-Type: application/json
Authorization: Bearer

{
    "nombre_usuario": "miguel.carrera"
}

### Modificar el stock de un producto. Permitido para proveedores o administradores.
PATCH http://localhost:1234/aumentarStock
Content-Type: application/json
Authorization: Bearer

{
    "id_producto": 1,
    "aumentarStock": 30
}

### Eliminar un usuario de la base de datos segun su id. Permitido solo para administradores.
DELETE http://localhost:1234/usuarios/10
Authorization: Bearer
